<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Save\nCompound\nGet RICH."
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="96dp"/>


        <EditText
            android:id="@+id/startingPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="48dp"
            android:background="@android:color/holo_green_dark"
            android:hint="First deposit"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@android:color/holo_green_dark"
            android:hint="Interest % (per month or per year)"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:background="@android:color/holo_green_dark"
            android:hint="Duration (months or years)"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/contribution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:hint="Contribution (monthly or yearly)"
            android:inputType="numberDecimal"
            android:padding="8dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_caculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="8dp"
            android:text="Calculate"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalCompounded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:hint="Compounded"
            android:padding="8dp"
            android:textSize="20sp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>